In [1]:
import pandas as pd
from sklearn.preprocessing import OneHotEncoder

In [4]:
## Create a simple DataFrame
df = pd.DataFrame ({
    'color':['red','green','blue','green','red','blue','green','red','red']
})

In [5]:
df

   color
0    red
1  green
2   blue
3  green
4    red
5   blue
6  green
7    red
8    red

In [7]:
## Create an instance of onehotEncoder
encoder = OneHotEncoder()

In [8]:
## Perform fit and transform
encoded = encoder.fit_transform(df[['color']]).toarray()

In [10]:
encoder_df = pd.DataFrame(encoded,columns = encoder.get_feature_names_out())

In [11]:
encoder_df

   color_blue  color_green  color_red
0         0.0          0.0        1.0
1         0.0          1.0        0.0
2         1.0          0.0        0.0
3         0.0          1.0        0.0
4         0.0          0.0        1.0
5         1.0          0.0        0.0
6         0.0          1.0        0.0
7         0.0          0.0        1.0
8         0.0          0.0        1.0

In [12]:
## for new data
encoder.transform([['blue']]).toarray()

C:\ProgramData\anaconda3\Lib\site-packages\sklearn\base.py:493: UserWarning: X does not have valid feature names, but OneHotEncoder was fitted with feature names
  warnings.warn(

array([[1., 0., 0.]])

In [13]:
pd.concat([df,encoder_df],axis = 1)

   color  color_blue  color_green  color_red
0    red         0.0          0.0        1.0
1  green         0.0          1.0        0.0
2   blue         1.0          0.0        0.0
3  green         0.0          1.0        0.0
4    red         0.0          0.0        1.0
5   blue         1.0          0.0        0.0
6  green         0.0          1.0        0.0
7    red         0.0          0.0        1.0
8    red         0.0          0.0        1.0

In [15]:
import seaborn as sns
tips = sns.load_dataset('tips')

In [17]:
tips

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [18]:
tips[['sex','smoker','day','time']].value_counts()

sex     smoker  day   time
Male    No      Sun   Dinner    43
                Sat   Dinner    32
        Yes     Sat   Dinner    27
Female  No      Thur  Lunch     24
Male    No      Thur  Lunch     20
Female  Yes     Sat   Dinner    15
Male    Yes     Sun   Dinner    15
Female  No      Sun   Dinner    14
                Sat   Dinner    13
Male    Yes     Thur  Lunch     10
Female  Yes     Thur  Lunch      7
Male    Yes     Fri   Dinner     5
Female  Yes     Fri   Dinner     4
                Sun   Dinner     4
Male    Yes     Fri   Lunch      3
Female  Yes     Fri   Lunch      3
Male    No      Fri   Dinner     2
Female  No      Thur  Dinner     1
                Fri   Lunch      1
                      Dinner     1
Name: count, dtype: int64

In [22]:
## create an instance of OneHotEncoder
tips_encoder = OneHotEncoder()

In [23]:
encoded_tips = tips_encoder.fit_transform(tips[['sex','smoker','day','time']]).toarray()

In [24]:
encoded_tips

array([[1., 0., 1., ..., 0., 1., 0.],
       [0., 1., 1., ..., 0., 1., 0.],
       [0., 1., 1., ..., 0., 1., 0.],
       ...,
       [0., 1., 0., ..., 0., 1., 0.],
       [0., 1., 1., ..., 0., 1., 0.],
       [1., 0., 1., ..., 1., 1., 0.]])

In [26]:
tips_df = pd.DataFrame(encoded_tips,columns = tips_encoder.get_feature_names_out())

In [27]:
tips_df

,sex_Female,sex_Male,smoker_No,smoker_Yes,day_Fri,day_Sat,day_Sun,day_Thur,time_Dinner,time_Lunch
0,1.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0
1,0.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0
2,0.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0
3,0.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0
4,1.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0
...,...,...,...,...,...,...,...,...,...,...
239,0.0,1.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0
240,1.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,1.0,0.0
241,0.0,1.0,0.0,1.0,0.0,1.0,0.0,0.0,1.0,0.0
242,0.0,1.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0
243,1.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0

In [30]:
pd.concat([tips,tips_df],axis=1)

,total_bill,tip,sex,smoker,day,time,size,sex_Female,sex_Male,smoker_No,smoker_Yes,day_Fri,day_Sat,day_Sun,day_Thur,time_Dinner,time_Lunch
0,16.99,1.01,Female,No,Sun,Dinner,2,1.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0
1,10.34,1.66,Male,No,Sun,Dinner,3,0.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0
2,21.01,3.50,Male,No,Sun,Dinner,3,0.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0
3,23.68,3.31,Male,No,Sun,Dinner,2,0.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0
4,24.59,3.61,Female,No,Sun,Dinner,4,1.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
239,29.03,5.92,Male,No,Sat,Dinner,3,0.0,1.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0
240,27.18,2.00,Female,Yes,Sat,Dinner,2,1.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,1.0,0.0
241,22.67,2.00,Male,Yes,Sat,Dinner,2,0.0,1.0,0.0,1.0,0.0,1.0,0.0,0.0,1.0,0.0
242,17.82,1.75,Male,No,Sat,Dinner,2,0.0,1.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0
243,18.78,3.00,Female,No,Thur,Dinner,2,1.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0